<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Input Elements</h1>
	<div>
		<lable>Name</lable>
		<input type="text" minlength="3" maxlength="50">
	</div>
	<br>

<div>
		<lable>Portfolio</lable>
		<input type="url" minlength="3" maxlength="50">
	</div>
	<br>

	<div>
		<lable>color</lable>
		<input type="color" >
	</div>
	<br>
	<div>
		<lable>likeliness</lable>
		<input type="range" minlength="1" maxlength="100">
	</div>
<br>
	<button type="submit">SUBMIT</button>

	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>